<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>You Are Awesome!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section class="phone">
      <header>
        <i class="fas fa-arrow-left"></i>
        <i class="fas fa-search"></i>
      </header>
      <div class="artist">
          <img src="https://static.billboard.com/files/media/Tyler-The-Creator-press-by-Sam-Rock-2019-billboard-1548-1024x677.jpg" />
          <h2>Tyler, The Creator</h2>
          <h6>Rap, Hip-Hop</h6>
      </div>
      <div class="btns">
        <span class="btns__btn">Shuffle</span>
        <span class="btns__btn"><i class="fas fa-heart"></i> 227</span>
      </div>
      <ul class="songs">
        <li class="songs__song">
          <div class="songs__data">
            <img src="https://imgix.ranker.com/user_node_img/50092/1001832784/original/flower-boy-photo-u1?w=650&q=50&fm=pjpg&fit=crop&crop=faces" />
            <div>
              <span class="songs__author">
                Tyler, The Creator
              </span>
              <span class="songs__title">911</span>
            </div>
          </div>
          <i class="fas fa-ellipsis-v"></i>
        </li>
        <li class="songs__song">
          <div class="songs__data">
            <img src="https://imgix.ranker.com/user_node_img/50092/1001832784/original/flower-boy-photo-u1?w=650&q=50&fm=pjpg&fit=crop&crop=faces" />
            <div>
              <span class="songs__author">
                Tyler, The Creator
              </span>
              <span class="songs__title">911</span>
            </div>
          </div>
          <i class="fas fa-ellipsis-v"></i>
        </li>
      </ul>
      <div class="currently-playing">
        <div>
          <span class="current__author">Tyler, The Creator</span>
          <span class="current__song">November</span>
        </div>
        <div class="current__player">
          <i class="fas fa-step-backward"></i>
          <i class="fas fa-pause fa-2x"></i>
          <i class="fas fa-step-forward"></i>
        </div>
      </div>
    </section>
    <section class="phone">
      <header>
        <i class="fas fa-arrow-left"></i>
        <i class="fas fa-ellipsis-v"></i>
      </header>
      <div class="cover">
        <img src="https://imgix.ranker.com/user_node_img/50092/1001832784/original/flower-boy-photo-u1?w=650&q=50&fm=pjpg&fit=crop&crop=faces" />
      </div>
      <div class="player">
        <h4>November</h4>
        <h5>Tyler, The Creator</h5>
      </div>
      <div class="progress">
        <div class="progress__time">
          <span>1:56</span>
          <span>2:21</span>
        </div>
        <div class="progress__bar">
          <div class="progress__played"></div>
          <div class="progress__marker"></div>
          <div class="progress__total"></div>
        </div>
      </div>
      <div class="actions">
        <i class="fas fa-redo"></i>
        <i class="fas fa-step-backward fa-lg"></i>
        <span>
          <i class="fas fa-play fa-lg"></i>
        </span>
        <i class="fas fa-step-forward fa-lg"></i>
        <i class="fas fa-random"></i>
      </div>
    </section>
  </body>
</html>